{
  "name": "frac",
  "version": "0.0.2",
  "scripts": {
    "dev": "ng serve",
    "build": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~18.2.11",
    "@angular/common": "~18.2.11",
    "@angular/compiler": "~18.2.11",
    "@angular/core": "~18.2.11",
    "@angular/forms": "~18.2.11",
    "@angular/platform-browser": "~18.2.11",
    "@angular/platform-browser-dynamic": "~18.2.11",
    "@angular/router": "~18.2.11",
    "@fortawesome/angular-fontawesome": "^0.15.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "ng-three": "^0.87.2",
    "three": "^0.126.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~18.2.11",
    "@angular/cli": "^18.2.11",
    "@angular/compiler-cli": "~18.2.11",
    "@types/node": "^20",
    "@types/three": "^0.126.2",
    "typescript": "~5.5",
    "zone.js": "^0.14.10"
  }
}
